URL=https://wrveqjducybephioulsb.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydmVxamR1Y3liZXBoaW91bHNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE4Nzc2OCwiZXhwIjoyMDU4NzYzNzY4fQ.ZNgrY8cJpWcTctOALvirNFti8APc9Iqub4Zdi13WqrU
ASTRIA_API_KEY=sd_KjuPAeuw1zeh2PgSRS3XAXnyBYTmGh
RESEND_API_KEY=re_6yckcgka_NDN7rJ489fczgQ1Sop8K33WS